# OOPs_Concept_Implementation_In_POM

./: pom.xml
src/main/java/com/myPages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/main/resources/: testng.xml
src/test/java/com/myTests/: BaseTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myTests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/suite name/: Admin_LTE test Firefox.properties  Admin_LTE test chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/suite name/: Admin_LTE test Firefox.html  Admin_LTE test Firefox.xml  Admin_LTE test chrome.html  Admin_LTE test chrome.xml  testng-failed.xml
